{% load static %}
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BSF777</title>
    <link rel="icon" href="{% static 'images/favicon.ico' %}">
    <script type="text/javascript" src="{% static 'js/jquery.min.js' %}"></script>
    <link rel="stylesheet" href="{% static 'css/bootstrap-select.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/app.css' %}">
    <link rel="stylesheet" href="{% static 'fonts/fonts.css' %}">
    <link rel="stylesheet" href="{% static 'css/animate.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">

    <script src="{% static 'js/app.js' %}"></script>
    <script src="{% static 'js/jquery.noty.packaged.min.js' %}"></script>
    <script src="{% static 'js/selectize.min.js' %}"></script>
    <script src="{% static 'js/notification.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/popper.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/bootstrap.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/bootstrap-select.min.js' %}">
    </script>
    <style type="text/css">
    #new_user input.error{
        border:1.5px solid #FB3A3A !important; 
      }
    #new_user label.error {
          color:#FB3A3A !important;
          font-size: 12px !important;
          font-weight: 600 !important;
          margin:3%;
          font-family: "open-sans-regular";
          letter-spacing: 1px;
    }

    .invalid_statement{
          color:#FB3A3A !important;
          font-size: 12px !important;
          font-weight: 600 !important;
          font-family: "open-sans-regular";
          letter-spacing: 1px;    
    }



     .login_stripe{
       background-color:#3A61A2;
       border-radius: 10px;
       margin-right: auto;
       margin-left: auto;
       text-align: center;
       padding: 30px 10px;
       /*width: 33.3333%;*/
     }  
 
     .col-centered{
         float: none;
         margin: 0 auto;
     }

     .login_heading{
          color: #fff;
          /*font-family: "open-sans-semibold";*/
          font-size: 23px;
          letter-spacing: 2px;
          margin-top: 0px !important;
          padding-bottom: 25px;
     }
     .login_text_field{
        background-color: #fff;
        font-size: 14px !important;
        /*font-family: "open-sans-semibold";*/
        letter-spacing: 1.5px;
        border:none !important;
        border-radius: 8px !important;
        color: #848484 !important;
        height: 40px;
     }

     .login_color_after_key_press{
        color: #000 !important;
     }

     .purp_btn{
       color: #3A61A2 !important;
       border-radius: 30px !important;
       /*font-family: "open-sans-semibold";*/
       font-size: 12px !important;
       letter-spacing: 2px;
       /*padding: 13px 35px;*/
       /*line-height: 30px !important; */
       background-color: #E9E9E9 !important;
       border: 1px solid #E9E9E9 !important; 
       margin-top: 4%;
     }

    .container {
      display: unset;
    }

    .login-sub-container{
      margin-right: 0px !important;
      margin-left: 0px !important;
    }

    .login-sub-container .login_stripe{
      width: 30%;
      position: absolute;
      left: 35%;
      top: 20%;
      right: 35%;
    }

     </style>

  </head>

<body class="color-user-login-body" style="background-color: #fff;padding-top: 30px !important;">
  <div class="container set-login-page-bg-color">
    <div class="row login-sub-container" style="">
      <div class="col-lg-4 col-md-4 col-sm-6 col-xs-10 col-centered login_stripe login-box-color">
        <h1 class="login_heading">LOG IN</h1>
        <form accept-charset="UTF-8" action="{% url 'signin' %}" class="new_user" id="new_user" method="post">
            {% csrf_token %}
          <label class="invalid_statement" >
            {{ error }}
          </label>
          <div class="row">
            <div class="col-lg-9 col-md-9 col-sm-10 col-xs-10 col-centered">
             <!-- <input class="form-control login_text_field" placeholder="USER NAME"></br> -->
             <input class="form-control login_text_field" id="user_user_name" name="user_name" placeholder="User Name" required="required" type="text" value="" /></br>
            </div>
          </div>

          <div class="row">
            <div class="col-lg-9 col-md-9 col-sm-10 col-xs-10 col-centered">
             <!-- <input type="password" class="form-control login_text_field"  placeholder="PASSWORD"></br> -->
             <input class="form-control login_text_field" id="user_password" name="password" placeholder="Password" required="required" type="password" /></br>
            </div>
          </div>

          <div class="row">
            <div class="col-lg-9 col-md-9 col-sm-10 col-xs-10 col-centered">
    <style type="text/css">
      
      .simple_captcha,
      /*.simple_captcha div{display: table;}*/
      .simple_captcha .simple_captcha_field,
      .simple_captcha .simple_captcha_image{
        /*border: 1px solid #ccc;*/
        margin: 0px 0px 10px 0px !important;
        padding: 0px !important;
      }
      .simple_captcha .simple_captcha_image img{
        margin: 0px !important;
        padding: 0px !important;
       /* width: 110px !important;*/
      }
      .simple_captcha .simple_captcha_label{font-size: 12px;}
      .simple_captcha .simple_captcha_field input{
        font-size: 14px !important;
        font-family: "open-sans-semibold"; 
        letter-spacing: 1.5px;
        border: none !important;
        border-radius: 8px !important;
        color: #848484 !important;
        height: 40px;
        width: 100%;
        padding: 6px 12px;
      }
    </style>

    <div class='simple_captcha'>
      <div class='simple_captcha_image'>
        <img alt="captcha" id="simple_captcha-c750f34e9ef" src="{% url 'captche_image' captch=otp %}" />
      </div>

      <div class='simple_captcha_field'>
        <input autocapitalize="off" autocomplete="off" autocorrect="off" id="captcha" name="captcha" placeholder="Enter Number" required="required" type="text" />
        <input id="simple-captcha-hidden-field-simple_captcha-c750f34e9ef" name="captcha_key" type="hidden" value="{{ otp }}" />
      </div>

      <div class='simple_captcha_label'>
      </div>

      <div class='simple_captcha_refresh_button'>
      </div>
    </div>

              </br>
            </div>
          </div>

          <input class="btn purp_btn" name="commit" type="submit" value="Log in" />

        </form>
        </div>
    </div>
  </div>

<script>
$(document).ready(function () {

    function httpObjJsonResponseText(httpObj){
      return JSON.parse(httpObj.responseText)
    }


});


/*------ Entered input color change code start --------*/
$(this).removeClass("login_color_after_key_press");
$('.login_text_field').keypress(function(){
   $(this).addClass("login_color_after_key_press");
});
/*------ Entered input color change code end --------*/ 
</script>
</body>


</html>

